<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Webpage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Alkatra" rel="stylesheet">
  <style>
    body {
        font-family: 'Alkatra', sans-serif;
            background-image: url("extra.jpg");
            background-repeat: no-repeat;
            background-size: cover;
    }
    .container-custom {
      margin: 50px;
      display: flex;
      justify-content: center;
      background-color: #ffffff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #bfbfbf;
        margin-left: 350px;
        margin-top: 200px;
        max-width: 1000px;
    }
    table {
      max-width: 100%;
    }
    
    h1 {
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    .nav-item:hover a{
      background-color: black;
    }
    .navbar {
      background-color:darkcyan;
    }

  </style>
</head>
<body>
  <script>
    console.log('Loading acond.html...');
  </script>
  <nav class="navbar navbar-expand navbar-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 20px;">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff;   " href="/">Home</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/light_pref">Dashboard</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff;   " href="/monitor">Monitor</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff;   " href="/addD">Add Device</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff;   " href="/RemD">Remove Device</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff;   " href="/lighting">Lighting</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff;  " href="/aircon">Air-Conditioning</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff;   " href="/security">Security</a>
			</li>
      
		  </ul>
		</div>
	  </nav>

  <div class="container-fluid container-custom">
    <div>
      <h1 style="color:#2b6233;">Air-Conditioning</h1>
      <table id="acond_dev" class="table table-borderless">
        <thead>
          <tr>
            <th>Name</th>
            <th>Room</th>
            <th>Floor</th>
            <th>Status</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
